/* ajustes generales */
@import url('https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: lightgray;
  font-family: 'Cardo', serif;
  text-align: center;
  background-color: rgb(214, 158, 167);
}
p{
  color: rgb(58, 57, 57);
}
.logo{
  width: 200px;
  height: 60px;
  margin: 10px;
  border-radius: 5px;
  background-color: rgb(255, 184, 196);
}
/* header */
header{
  display: flex;
  justify-content: space-between;
  border-bottom: solid 2px rgb(218, 54, 84);
  background-color: palevioletred;
}
a{
  text-decoration: none;
}
.nav-header{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 10px;
}
.nav-header > a{
  background-color: rgb(218, 58, 84);
  color: white;
  border-radius: 5px;
  width: 130px;
}
.nav-header > a:hover{
  background-color: pink;
}
.input-flex{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
  background-color: pink;
}
/* footer */
footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 120px;
  border-top: solid 2px rgb(218, 58, 84);
  background-color: palevioletred;
  height: 120px;
}
footer > p{
background-color: rgb(218, 58, 84);
width: 100px;
font-size: 18px;
color: white;
border-radius: 10px;
}
.nav-footer{
  display: flex;
  gap: 15px;
}
.a:hover{
background-color: rgb(255, 145, 163);
}
.b:hover{
  background-color: rgb(61, 61, 255);
}
.c:hover{
  background-color: rgb(1, 218, 1);
}
.media{
  background-color: rgb(218, 58, 84);
  width: 40px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.media-img{
  width: 30px;
  height: 30px;
}
/* home */
.caja-grande{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.card{
  border: solid 2px rgb(218, 58, 84);
  width: 300px;
  height: 400px;
  background-color: whitesmoke;
}
.foot-flex{
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}
.card-img-top{
  height: 250px;
  width: 290px;
  margin-top: 5px;
}
.btn{
  background-color: rgb(197, 85, 103);
  color: white;
  border-radius: 10px;
  margin-bottom: 15px;
  width: 70px;
  border: none;
  margin-top: 10px;
}
.btn:hover,.submit:hover{
  background-color: pink;
  cursor: pointer;
}
/* upcoming events */

/* past events */

/* contact */
form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.submit{
  border: none;
  width: 100px;
  margin-top: 5px;
  color: white;
  background-color: rgb(197, 85, 103);
  border-radius: 10px;
}
form > label{
  border: dotted rgb(243, 75, 103) 3px;
}
/* details */
.details-box{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.img-box{
  border: solid 2px rgb(218, 58, 84);
  background-color: whitesmoke;
}
.word-box{
  border: solid 2px rgb(218, 58, 84);
  height: 275px;
  width: 290px;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* stats */
table, td, tr{
  border: 2px solid rgb(218, 58, 84);
  border-collapse: collapse;
  width: 700px;
}
table, th{
  background-color: lightgray;
}
td, tr{
  text-align: center;
  background-color: whitesmoke;
}
th{
  text-align: left;
}
.centrar-tabla{
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 360px) and (max-width: 800px){
.nav-header{
  flex-wrap: wrap;
}
.input-flex{
  flex-wrap: wrap;
}
.logo{
  width: 150px;
  height: 60px;
}
}
@media (min-width: 801px) and (max-width: 1600px){
  header{
    justify-content: space-around;
  }
  .nav-header{
  flex-wrap: wrap;
}
}